# BR_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bookrecommend/searcher/: SearcherApplication.java  SpringConfig.java
src/main/java/bookrecommend/searcher/aop/: TimeTraceAop.java
src/main/java/bookrecommend/searcher/controller/: APIController.java  MemberController.java
src/main/java/bookrecommend/searcher/controller/DTO/: BestSellerDto.java  MemberDto.java  PopularLoanDto.java  ResultDto.java  SearchDto.java
src/main/java/bookrecommend/searcher/domain/: BookHistory.java  Member.java
src/main/java/bookrecommend/searcher/repository/: BookRepository.java  HistoryRepository.java  MemberRepository.java  MemoryBookRepository.java  MemoryMemberRepository.java  MySQLHistoryRepository.java  MySQLMemberRepository.java
src/main/java/bookrecommend/searcher/service/: ExternalAPIService.java  MemberService.java
src/main/java/bookrecommend/searcher/service/DTO/: AladdinResponse.java  LibraryBookResponse.java  LibraryResponse.java  NaverResponse.java  RegisterResponse.java
src/test/java/bookrecommend/searcher/: MemberServiceTest.java  SearcherApplicationTests.java
